<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 100px;
            background-image: url('https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?cs=srgb&dl=pexels-chan-walrus-941861.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ddddd9;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffcc00; 
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        #hotel-description {
            margin-bottom: 20px;
        }
        #btn-container {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to Hotel D</h1>
        <div id="hotel-description">
            <p>Here culinary artistry meets warm hospitality. Our chefs craft an exquisite menu, showcasing diverse flavors with a commitment to locally sourced, sustainable ingredients. From intimate dinners to lively gatherings, our versatile spaces cater to every occasion.</p>
            <p>Indulge in thoughtfully curated beverages, and let our dedicated team elevate your celebrations. Join us at Hotel D for an unforgettable dining experience, where each bite tells a story of passion, quality, and a commitment to exceptional hospitality. Reservations are open—savor the extraordinary!</p>
        </div>
        <div id="btn-container">
            <button class="button"><a href="manager" class="text-white">Manager</a></button>
            <button class="button"><a href="customer" class="text-white">Customer</a></button>
        </div>
    </div>
</body>
</html>

